# REACT_APP_BACKEND_URL=https://database.system.com/api_backend
REACT_APP_BACKEND_URL=http://127.0.0.1:1300/api_backend
REACT_APP_COLLECTIONS=["courses", "studentRegistration", "assessments", "vle", "studentInfo", "studentAssessment", "studentVle"]